# Turnit.GenericStore

./: Dockerfile  Turnit.GenericStore.sln  docker-compose.yml
Turnit.GenericStore.Api/: Startup.cs  Turnit.GenericStore.Api.csproj
Turnit.GenericStore.Api/Features/Sales/: CategoriesController.cs  ProductsController.cs  StoresController.cs
Turnit.GenericStore.Infrastructure/: Turnit.GenericStore.Infrastructure.csproj
Turnit.GenericStore.Infrastructure/Database/: DependencyInjection.cs
Turnit.GenericStore.Infrastructure/Database/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Infrastructure/Database/Mappings/: CategoryMap.cs  ProductAvailabilityMap.cs  ProductCategoryMap.cs  ProductMap.cs  StoreMap.cs
Turnit.GenericStore.Infrastructure/Dtos/: CategoryModel.cs  ProductModel.cs
Turnit.GenericStore.Infrastructure/Mediatr/: DependencyInjection.cs
Turnit.GenericStore.Infrastructure/Mediatr/Categories/Queries/: GetAllCategoriesHandler.cs
Turnit.GenericStore.Infrastructure/Mediatr/Products/Commands/: AddProductToCategoryHandler.cs  RemoveProductFromCategoryHandler.cs
Turnit.GenericStore.Infrastructure/Mediatr/Products/Queries/: GetAllProductsHandler.cs  GetProductAvailabilitiesHandler.cs  GetProductModelsHandler.cs
Turnit.GenericStore.Infrastructure/Mediatr/Stores/Commands/: BookProductsHandler.cs  (+1 more)
Turnit.GenericStore.Infrastructure/Models/Products/: CategoryModel.cs  ProductModel.cs
Turnit.GenericStore.Infrastructure/Models/Stores/: BookModel.cs  RestockModel.cs  StoreModel.cs
(+1 files in other folders)
